#Key (hex):
#0.Digit -> 0: general, 1:weather, 2:sun     , 3:wind
#1.Digit -> 0:          1:Request, 2:Response, 
#2.Digit -> 0:          1:GET    , 2:POST    , 3:PUT    , 4:UPDATE  , 5:PATCH , 6:DELETE
#3.Digit -> Version
#Request&Respone, Nested Dictionaries
Template_Request = {
    "Header": {
        "Key": 0000, 
        "Device": 0,
        "TimeStamp": datetime.now()
    },
    "RequestData": {
        "Request": "",
    }
}
Template_Response = {
    "Header": {
        "Key": 0000, 
        "Device": 0,
        "TimeStamp": datetime.now()
    },
    "ResponseData": {
        "Respone": "",
    }
}
#route('/api/requestrecipe/', methods = ['POST'])
recipe_request = {
    "Header": {
        "Key": 0110, 
        "Device": 1,
        "TimeStamp": datetime.now()
    },
    "RequestData": {
        "Information": ""
    }
}
recipe_response = {
    "Header": {
        "Key": 100, 
        "Device": "Server",
        "TimeStamp": datetime.now()
    },
    "ResponseData": {
        "Steps":{
           "1": "api/XXX",
           "2": "api/XXX"
        },
        "Messages":{
            "1": "XXXX",
            "2": "XXXX"
        }
    }
}
#route('/api/weatherinformation', methods=['POST'])
refresh_weatherinformation_request = {
    "Header": {
        "Key": 1100, 
        "Device": 0,
        "TimeStamp": datetime.now()
    },
    "RequestData": {
        "Information": "",
    }
}
refresh_weatherinformation_response = {
    "Header": {
        "Key": 1100, 
        "Device": 1,
        "TimeStamp": datetime.now()
    },
    "ResponseData": {
        "Response": f"Weatherinformation refreshed at: {datetime.now()}",
    }
}
#route('/api/sunposition', methods=['GET'])
get_sunposition_request = {
    "Header": {
        "Key": 2100, 
        "Device": 0,
        "TimeStamp": datetime.now()
    },
    "RequestData": {
        "Request": "What's the sun's current position?",
    }
}
get_sunposition_response = {
    "Header": {
        "Key": 2100, 
        "Device": "Server",
        "TimeStamp": datetime.now()
        },
    "ResponseData": {
        "Azimuth": 111,
        "Elevation": 111
    }
}
#route('/api/post/solarpanel/position', methods=['POST'])
request = {
    "Header": {
        "Key": 2220, 
        "Device": 0,
        "TimeStamp": datetime.now()
    },
    "RequestData": {
        "Value1": "???",
        "Value2": "???"
    }
}
response = {
    "Header": {
        "Key": 2220, 
        "Device": "Server",
        "TimeStamp": datetime.now()
        },
        "ResponseData": {
        "Response": "Values saved to database",
    }
}

